@import '@bifrostui/styles/mixins/index.less';

@{root-selector} {
  --bui-tab-bar-width: 100%;
  --bui-tab-bar-height: 50px;
  --bui-tab-bar-padding: 6px 0;
  --bui-tab-bar-color: var(--bui-color-fg-default);
}

.bui-tab-bar {
  display: flex;
  width: var(--bui-tab-bar-width);
  height: var(--bui-tab-bar-height);
  padding: var(--bui-tab-bar-padding);
  background: var(--bui-color-bg-view);
  font-family: var(--bui-font-family);
}
