@root-selector: ~':root,page,xhs-page';
@theme-selector-default-light: ~":root,page,xhs-page,.bui-default-light,[data-color-mode='light'][data-theme]";
@theme-selector-default-dark: ~":root,.bui-dark,[data-color-mode='dark'][data-theme]";
@theme-selector-pioneer-light: ~".bui-pioneer-light,[data-color-mode][data-theme='pioneer']";
@theme-selector-dm-light: ~".bui-dm-light,[data-color-mode][data-theme='dm']";
