.bui-list-item-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 auto;
  width: 100%;
  font-family: var(--bui-font-family);
}

.bui-list-small {
  .bui-list-item-content {
    font-size: var(--bui-text-size-2);
  }
}

.bui-list-item-content-primary {
  flex: 1 1 auto;
}

.bui-list-item-content-secondary {
  font-size: 13px;
  color: var(--bui-color-fg-muted);
}
