.bui-list-item,
.bui-list-item-contained {
  display: flex;
  align-items: center;
  font-family: var(--bui-font-family);
}

.bui-list-item-disabled {
  pointer-events: none;
  background-color: var(--bui-color-bg-default);
  color: var(--bui-color-fg-subtle);
}

.bui-list-small {
  .bui-list-item {
    padding: 5px 12px;
  }
}

.bui-list-medium {
  .bui-list-item {
    padding: 18px 12px;
  }
}

.bui-list-large {
  .bui-list-item {
    padding: 20px 12px;
  }
}

.bui-list-item-divider:not(:last-child) {
  border-bottom: 1px solid var(--bui-color-border-default);
}
