@import '@bifrostui/styles/mixins/index.less';
@class-prefix-date-picker-container: ~'bui-desktop-date-picker-container';

.@{class-prefix-date-picker-container} {
  &-main {
    --container-main-radius: 3px;
    --container-content-padding: 10px 16px;
    --container-content-height: 30px;
    --container-content-line-height: 30px;
    --container-content-width: 60px;
    --bui-calendar-padding: 6px 12px 7px;
    height: 308px;
    font-family: var(--bui-font-family);
    border-radius: var(--container-main-radius);
    padding: 3px 0;
    box-shadow: 0 0 0 2px var(--bui-color-bg-default);
    overflow: hidden;
    flex: 1;
  }

  &-handler {
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 7px;

    &-box {
      display: flex;
      align-items: center;

      &-text {
        white-space: nowrap;
        font-size: var(--bui-title-size-3);
        font-weight: var(--bui-font-weight-medium);
        text-align: center;
      }

      &-text:hover {
        cursor: pointer;
        color: var(--bui-color-blue);
      }
    }

    &-btn {
      font-size: 16px;
      height: 100%;
      width: 46px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      &-icon {
        font-size: 28px;
      }
    }
  }

  &-list {
    max-height: 270px;
    overflow: auto;

    --padding: var(--bui-calendar-padding, 6px 12px 7px);
    padding: var(--padding);

    & &-table {
      border: none;
      border-radius: 0;
    }
  }

  &-table-tr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &-table-td {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bui-color-bg-view);
    cursor: pointer;

    &-content {
      margin: 12px 8px;
      padding: 4px 6px;
      border-radius: var(--bui-shape-radius-default, 6px);
      display: inline-block;
      text-align: center;
      font-weight: var(--bui-font-weight-medium);
      color: var(--bui-color-fg-default);
      font-family: var(--bui-font-family);

      &-text {
        display: inline-block;
        width: 36px;
        font-size: var(--bui-title-size-4);
        line-height: 1;
      }
    }
  }

  &-table-td-active &-table-td {
    &-content {
      color: #000;
      background-color: #ffc7da;
    }
  }

  &-table-td-disabled &-table-td {
    &-content {
      color: #ccc;
    }
  }
}
