.space {
  padding: 12px;

  .demo-space {
    display: flex;
    align-items: center;
    width: 100%;

    .item {
      position: relative;
      width: 50px;
      height: 50px;
      flex-shrink: 0;
      background-color: #ffebef;
      border-left: 1px dashed fade(#ff335c, 40%);
      border-right: 1px dashed fade(#ff335c, 40%);

      &:first-child {
        border-left: none;
      }

      &:last-child {
        border-right: none;
      }

      .size-text {
        position: relative;
        z-index: 1;
        color: #ff335c;
        font-size: 12px;
        transform: translate(43px, 16px);
      }
    }

    @media only screen and (max-width: 400px) {
      .item {
        width: 40px;

        .size-text {
          transform: translate(34px, 16px);
        }
      }
    }
  }

  .container {
    padding: 12px;

    .row {
      width: 300px;

      &:first-child {
        margin-bottom: 30px;
      }
    }

    .column-container {
      position: relative;

      .demo-block {
        width: 100%;
      }
    }

    .row-container {
      position: relative;
      display: flex;
      align-items: center;
      width: 300px;
      height: 50px;

      .demo-block {
        flex: 1;
      }
    }

    .horizontal-text {
      position: absolute;
      top: 47px;
      left: 138px;
      font-size: 12px;
      color: #ff335c;
    }

    .vertical-text {
      position: absolute;
      left: 140px;
      font-size: 12px;
      color: #ff335c;
    }

    .mb9 {
      margin-bottom: 9px;
    }

    .mb12 {
      margin-bottom: 12px;
    }

    .mr6 {
      margin-right: 6px;
    }

    .mr9 {
      margin-right: 9px;
    }

    .demo-block {
      height: 50px;
      background-color: #ffebef;

      &.top {
        border-bottom: 1px dashed fade(#ff335c, 40%);
      }

      &.bottom {
        border-top: 1px dashed fade(#ff335c, 40%);
      }

      &.left {
        border-right: 1px dashed fade(#ff335c, 40%);
      }

      &.right {
        border-left: 1px dashed fade(#ff335c, 40%);
      }
    }
  }

  .zindex-container {
    position: relative;
    height: 300px;
    width: 310px;
    overflow: hidden;
    margin: 20px 0;

    .zindex-item {
      position: absolute;
      top: 0;
      background-color: #ff335c;
      width: 200px;
      height: 120px;
    }

    .zindex-item-desc {
      position: absolute;
      width: 200px;
      height: 30px;
      color: #ff335c;
      border-left: 1px solid fade(#ff335c, 20%);
      border-bottom: 1px solid fade(#ff335c, 20%);
      font-size: 12px;
      display: flex;
      align-items: flex-end;
    }
  }
}

.radius {
  padding: 12px;

  .container {
    padding: 12px;
  }

  .radius-item {
    position: relative;
    width: 100px;
    height: 50px;
    background-color: #ffebef;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;

    .radius-cell {
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 50%;
      background-color: fade(#ff335c, 60%);
      color: #ff335c;
      font-size: 14px;
    }

    .radius-cell-text {
      width: 100px;
      position: absolute;
      top: -7px;
      right: -101px;
      display: flex;
      align-items: center;
      color: #ff335c;
      font-size: 14px;
    }

    .radius-cell-line {
      color: fade(#ff335c, 40%);
      margin-right: 2px;
    }

    .radius-desc {
      color: #ff335c;
      font-size: 14px;
    }
  }
}
