.bui-stack {
  display: flex;
  align-items: var(--align-items);
  justify-content: var(--justify-content);
  flex-direction: var(--flex-direction);
  /* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
  flex-wrap: var(--flex-wrap);
  row-gap: var(--spacing);
  column-gap: var(--spacing);
  font-family: var(--bui-font-family);
}
