.bui-scroll {
  -webkit-overflow-scrolling: auto;
  position: relative;
  font-family: var(--bui-font-family);
}

.bui-scroll::-webkit-scrollbar {
  display: none;
}

.bui-scroll-view {
  overflow: hidden;
}

.bui-scroll-view-scroll-x {
  overflow-x: scroll;
  overflow-y: hidden;
}

.bui-scroll-view-scroll-y {
  overflow-x: hidden;
  overflow-y: scroll;
}
