@import '~@bifrostui/styles/mixins/index.less';

.bui-city-selector-item {
  width: 111px;
  height: 36px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin: 4.5px 0 4.5px 9px;
  background-color: var(--bui-color-bg-default);
  font-size: 13px;
}
