.bui-action-sheet-item {
  --font-size: var(--bui-title-size-2);
  --color: var(--bui-color-fg-default);
  font-family: var(--bui-font-family);
  position: relative;
  padding: var(--bui-spacing-xl);
  cursor: pointer;
  background: var(--bui-color-bg-view);
  font-size: var(--font-size);
  text-align: center;
  line-height: 24px;
  color: var(--color);
  border-top: 1px solid var(--bui-color-border-default);
  margin: 0 var(--bui-spacing-xl);

  &:first-child {
    border-top: none;
  }

  &:active {
    background-color: var(--bui-color-bg-default);
  }

  &-primary {
    --color: var(--bui-color-primary);
  }

  &-info {
    --color: var(--bui-color-info);
  }

  &-success {
    --color: var(--bui-color-success);
  }

  &-warning {
    --color: var(--bui-color-warning);
  }

  &-danger {
    --color: var(--bui-color-danger);
  }

  &-disabled {
    pointer-events: none;

    .bui-action-sheet-item-content,
    .bui-action-sheet-item-description {
      opacity: 0.5;
    }
  }

  &-bold {
    font-weight: bold;
  }

  &-description {
    font-size: var(--bui-text-size-2);
    line-height: 19px;
    color: var(--bui-color-fg-subtle);
  }
}
