.bui-badge-position(@offset) {
  top: @offset;
  right: @offset;
  transform: scale(1) translate(50%, -50%);
}
.bui-badge-bubble-radius() {
  border-radius: 6px 6px 6px 0;
}

.bui-badge {
  display: inline-block;
  font-family: var(--bui-font-family);

  &-position {
    position: relative;

    .bui-badge-contained,
    .bui-badge-outlined {
      position: absolute;
      .bui-badge-position(14%);
    }

    .bui-badge-dot {
      .bui-badge-position(14%);
    }

    .bui-badge-bubble {
      .bui-badge-position(14%);
    }
  }

  &-contained,
  &-outlined {
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    min-width: 15px;
    height: 15px;
    line-height: 15px;
    padding: 0 3px;
    font-size: var(--bui-text-size-4);
    border-radius: 8px;
    color: var(--bui-color-bg-view);
    white-space: nowrap;
    z-index: 1;
  }

  &-outlined {
    padding: 0 2px;
  }

  &-primary {
    background-color: var(--bui-color-primary);
  }

  &-success {
    background-color: var(--bui-color-success);
  }

  &-info {
    background-color: var(--bui-color-info);
  }

  &-warning {
    background-color: var(--bui-color-warning);
  }

  &-danger {
    background-color: var(--bui-color-danger);
  }

  &-dot {
    width: 9px;
    min-width: 0;
    height: 9px;
    padding: 0;
    border-radius: 100%;
  }

  &-bubble {
    .bui-badge-bubble-radius();
    padding: 0 5px;
  }

  &-outlined {
    background: var(--bui-color-bg-view);
  }

  &-outlined&-primary {
    border: 1px solid var(--bui-color-primary);
    color: var(--bui-color-primary);
  }

  &-outlined&-success {
    border: 1px solid var(--bui-color-success);
    color: var(--bui-color-success);
  }

  &-outlined&-info {
    border: 1px solid var(--bui-color-info);
    color: var(--bui-color-info);
  }

  &-outlined&-warning {
    border: 1px solid var(--bui-color-warning);
    color: var(--bui-color-warning);
  }

  &-outlined&-danger {
    border: 1px solid var(--bui-color-danger);
    color: var(--bui-color-danger);
  }

  &-outlined&-bubble {
    .bui-badge-bubble-radius();
  }
}
