.bui-swiper {
  font-family: var(--bui-font-family);

  .swiper-container-wrapper {
    height: 150px;
  }

  .swiper-container {
    height: 100%;
  }

  .swiper-pagination {
    font-size: 0;
  }

  .swiper-pagination-bullet {
    opacity: 1;
    background: var(--indicator-color);
  }

  .swiper-pagination-bullet-active {
    opacity: 1;
    background: var(--indicator-color-active);
  }
}
