:root {
  --site-header-menu-height: 64px;
}

@media only screen and (max-width: 800px) {
  :root {
    --site-header-menu-height: 52px;
  }
}

.theme-editor-drawer {
  z-index: 1500;
  box-sizing: border-box;
  height: calc(100% - var(--site-header-menu-height));
  top: unset;

  .bui-drawer-content {
    height: calc(100% - var(--site-header-menu-height));
    top: unset;
    bottom: 0;
    overflow: hidden;
    box-sizing: border-box;
  }

  .action-header {
    padding: 0 var(--bui-spacing-lg);
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 3px 10px var(--bui-color-border-default);
  }

  .vars-name {
    font-size: var(--bui-text-size-1);
    font-weight: var(--bui-font-weight-medium);
  }

  .vars-content {
    box-sizing: border-box;
    width: 38vw;
    height: calc(100% - 46px);
    min-width: 500px;
    overflow-y: auto;
    padding: 10px 12px 20px;
  }

  .theme-editor-cancel {
    margin-right: var(--bui-spacing-md);
  }

  .cssvar-item {
    display: flex;
    align-items: center;
    padding: 0 var(--bui-spacing-md);
    margin-bottom: var(--bui-spacing-lg);

    .var-info-wrap {
      display: flex;
      align-items: center;
    }

    .var-name {
      font-size: var(--bui-text-size-4);
      margin-right: var(--bui-spacing-xs);
      border-radius: 4px;
      padding: 2px 5px;
      background-color: var(--bui-color-bg-default);

      &.has-changed {
        background-color: var(--bui-color-primary-light);
        color: var(--bui-color-primary);
      }
    }

    .reset-btn {
      cursor: pointer;
      font-size: var(--bui-text-size-5);
      color: var(--bui-color-blue);
      margin-right: var(--bui-spacing-xs);
    }

    .var-value {
      flex: 1;
    }
  }
}
