.theme-designer {
  --gray-color-1: rgba(28, 31, 35, 0.62);
  --font-weight-bold: 600;
  --spacing-xs: 4px;
  --spacing-lg: 12px;
  --text-size-1: 14px;
  --spacing-md: 9px;
  --color-neutral-6: #f5f6f8;
  --shape-radius-label: 3px;
  --text-size-3: 12px;
  --color-white: #fff;

  .theme-mode {
    display: flex;
    font-size: var(--text-size-1);
    color: var(--gray-color-1);

    .theme-mode-item {
      padding-bottom: 4px;
      margin-right: 40px;
      cursor: pointer;

      &:last-child {
        padding-right: 0;
      }
    }

    .is-active {
      color: rgb(22, 93, 255);
      font-weight: var(--font-weight-bold);
      border-bottom: 1px solid rgb(22, 93, 255);
    }
  }
}

.theme-playground {
  display: flex;
}

.theme-mode-builtIn {
  width: fit-content;
  display: flex;
  padding: var(--spacing-xs);
  color: var(--gray-color-1);
  font-size: var(--text-size-1);
  background: var(--color-neutral-6);
  border-radius: var(--shape-radius-label);
  cursor: pointer;
}

.theme-mode-builtIn-item {
  padding: var(--spacing-xs) var(--spacing-lg);
  border-radius: var(--shape-radius-label);

  &.is-active {
    color: rgb(22, 93, 255);
    background: var(--color-white);
  }
}

.theme-css-vars {
  flex: none;
  width: 500px;
  display: flex;
  flex-direction: column;
}

.theme-tabs {
  flex: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-lg);
  border-bottom: var(--color-neutral-6) solid 1px;
}

.theme-css-var-operator {
  display: flex;
  gap: 4px;
  align-items: center;
  font-size: 12px;
  color: var(--gray-color-1);
  cursor: pointer;
  opacity: 0.6;

  &:hover {
    opacity: 1;
  }
}

.theme-css-var-items {
  flex: auto;
  margin-top: var(--spacing-lg);
  padding-right: var(--spacing-md);
  color: var(--gray-color-1);
  overflow: auto;
}

.theme-css-var-item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--text-size-3);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--shape-radius-label);
  padding: var(--spacing-md) var(--spacing-lg);
  margin-bottom: var(--spacing-lg);

  &:hover {
    border-color: rgb(22, 93, 255);

    .theme-css-var-item-value-edit-icon {
      display: block;
    }
  }
}

.theme-css-var-item-value-input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 0;
  background-color: var(--color-neutral-6);
}

.theme-css-var-item-token {
  margin-right: var(--spacing-lg);
  flex: none;
}

.theme-css-var-item-value {
  flex: none;
  position: relative;
  max-width: 40%;
  display: flex;
  align-items: center;
}

.theme-css-var-item-value-edit-icon {
  position: absolute;
  left: -10px;
  transform: translateX(-100%);
  display: none;
  cursor: pointer;
}

.theme-css-var-item-value-color {
  display: flex;
  align-items: center;

  &:hover {
    .theme-css-var-item-value-color-text {
      display: block;
    }
  }
}

.theme-css-var-item-value-color-text {
  margin-right: 8px;
  display: none;
}

.theme-css-var-item-value-color-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  box-shadow: 0 4px 14px #0000001a;
}

.theme-css-canvas {
  position: relative;
  overflow: auto;
  flex: auto;
  padding: 0 var(--spacing-lg);
}

.theme-css-canvas-close-icon {
  position: absolute;
  top: 5px;
  right: 0;
  padding: 3px;
  border-radius: 50%;
  color: var(--gray-color-1);
  background-color: var(--color-neutral-6);
  cursor: pointer;

  &:hover {
    color: var(--color-white);
    background-color: var(--gray-color-1);
  }
}

.theme-change-area {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.theme-component-select {
  width: 200px;
  color: var(--gray-color-1);
  height: 36px;
  background-color: var(--color-neutral-6);
}

.bui-select-option-container {
  max-height: 300px;
  overflow-y: auto;
  box-shadow: 3px 5px 10px #e9ebef;
}

.scrollbar {
  --scroll-bar-background: transparent;

  &:hover {
    --scroll-bar-background: rgba(0, 0, 0, 0.2);
  }

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--scroll-bar-background);
    border-radius: 4px;
  }
}
