.pioneer-title {
  text-align: center;
  font-family: var(--bui-font-family-accent);
}

.title-1 {
  font-size: var(--bui-title-size-1);
}

.title-2 {
  font-size: var(--bui-title-size-2);
}

.title-3 {
  font-size: var(--bui-title-size-3);
}

.title-4 {
  font-size: var(--bui-title-size-4);
}

.pioneer-text {
  text-align: center;
}

.text-1 {
  font-size: var(--bui-text-size-1);
}

.text-2 {
  font-size: var(--bui-text-size-2);
}

.text-3 {
  font-size: var(--bui-text-size-3);
}

.text-4 {
  font-size: var(--bui-text-size-4);
}

.card-typography .bui-card-content {
  color: var(--bui-color-fg-default);
}

.typography-title {
  font-weight: bold;
  padding: var(--bui-spacing-md) 0;
  text-align: center;
}
