.bui-svg-icon {
  display: inline-flex;
  flex-shrink: 0;
  user-select: none;
  width: 1em;
  height: 1em;
  background-size: cover;

  &.icon-size-small {
    font-size: 16px;
  }

  &.icon-size-medium {
    font-size: 20px;
  }

  &.icon-size-large {
    font-size: 24px;
  }
}

svg.bui-svg-icon {
  fill: currentcolor;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
