@prefix: dumi-default;

/* 尺寸表 */
@s-content-width: 1392px;
@s-content-padding: 48px;
@s-sidebar-width: 324px;
@s-toc-width: 160px;
@s-header-height: 64px;
@s-header-height-m: 52px;
@s-header-icon-width: 180px;

/* 颜色表 */
@c-primary: #2356df;
@c-primary-light: #f2f5ff;
@c-warning: #ff8533;
@c-success: #00d68f;
@c-error: #ff335c;
@c-text: #000000;
@c-text-secondary: #000000;
@c-text-grey: #999999;
@c-text-note: #8a9099;
@c-border: #e2e2e2;
@c-border-light: #e4e9ec;
@c-site-bg: #ffffff;
@c-bg-grey: #eeeeee;
@c-bg-source-code: #fafafa;
@c-bg-inline-code: rgba(188, 188, 188, 0.2);

/* 颜色表 - dark */
// dark theme colors
// @dark-selector be injected by less-loader in feature/theme/index.ts
@c-header-bg-dark: rgba(10, 25, 41, 0.7); //header背景色
@c-site-bg-dark: #161b22;
@c-text-dark: #f0f6fc;
@c-border-dark: #30363d;
@c-primary-dark: @c-primary;
@c-light-bg-dark: rgba(255, 255, 255, 0.08);
@c-text-secondary-dark: #f0f6fc;

@dark-solid-amount: 15%;
@dark-light-amount: 22%;
@dark-border-amount: 71%;
@c-warning-dark: darken(@c-warning, @dark-solid-amount);
@c-success-dark: darken(@c-success, @dark-solid-amount);
@c-error-dark: darken(@c-error, @dark-solid-amount);
@c-text-note-dark: lighten(@c-text, @dark-light-amount);
@c-border-less-dark: darken(@c-border-light, @dark-border-amount);

@mobile: ~'only screen and (max-width: 800px)';
@tablet: ~'only screen and (min-width: 801px) and (max-width: 1050px)';
@desktop: ~'only screen and (min-width: 1051px)';
@not-desktop: ~'not screen and (min-width: 1051px)';
