/** 此文件由`pnpm theme`命令自动生成，请勿直接修改 */
.default-light() {
  --bui-breakpoint-xs: 575.98px;
  --bui-breakpoint-sm: 576px;
  --bui-breakpoint-md: 768px;
  --bui-breakpoint-lg: 992px;
  --bui-breakpoint-xl: 1200px;
  --bui-font-family: 'PingFang SC', 'Chinese Quote', 'Segoe UI', roboto,
    'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', helvetica, arial,
    sans-serif;
  --bui-color-red: #ff335c;
  --bui-color-red-light: #ffebef;
  --bui-color-pink: #dd10f2;
  --bui-color-pink-light: #fce7fe;
  --bui-color-orange: #ff8533;
  --bui-color-orange-light: #fff0e5;
  --bui-color-green: #00d68f;
  --bui-color-green-light: #dcf9f0;
  --bui-color-purple: #8b52ff;
  --bui-color-purple-light: #f2ebff;
  --bui-color-blue: #148aff;
  --bui-color-blue-light: #e1f0ff;
  --bui-color-gray: #8896b1;
  --bui-color-gray-light: #f3f5f8;
  --bui-color-black: #000;
  --bui-color-white: #fff;
  --bui-color-vip: #ff866e;
  --bui-color-neutral-0: var(--bui-color-black);
  --bui-color-neutral-1: #2e333e;
  --bui-color-neutral-2: #5f6672;
  --bui-color-neutral-3: #959aa5;
  --bui-color-neutral-4: #ced1d6;
  --bui-color-neutral-5: #e9ebef;
  --bui-color-neutral-6: #f5f6f8;
  --bui-color-neutral-7: var(--bui-color-white);
  --bui-font-weight-normal: 400;
  --bui-font-weight-medium: 500;
  --bui-font-weight-bold: 600;
  --bui-color-primary: var(--bui-color-red);
  --bui-color-primary-light: var(--bui-color-red-light);
  --bui-color-info: var(--bui-color-blue);
  --bui-color-info-light: var(--bui-color-blue-light);
  --bui-color-success: var(--bui-color-green);
  --bui-color-success-light: var(--bui-color-green-light);
  --bui-color-warning: var(--bui-color-orange);
  --bui-color-warning-light: var(--bui-color-orange-light);
  --bui-color-danger: var(--bui-color-red);
  --bui-color-danger-light: var(--bui-color-red-light);
  --bui-title-size-1: 21px;
  --bui-title-size-2: 18px;
  --bui-title-size-3: 16px;
  --bui-title-size-4: 15px;
  --bui-text-size-1: 14px;
  --bui-text-size-2: 13px;
  --bui-text-size-3: 12px;
  --bui-text-size-4: 11px;
  --bui-text-size-5: 10px;
  --bui-color-fg-default: var(--bui-color-neutral-1);
  --bui-color-fg-muted: var(--bui-color-neutral-2);
  --bui-color-fg-subtle: var(--bui-color-neutral-3);
  --bui-color-fg-disabled: var(--bui-color-neutral-4);
  --bui-color-bg-default: var(--bui-color-neutral-6);
  --bui-color-bg-view: var(--bui-color-neutral-7);
  --bui-color-bg-popover: var(--bui-color-neutral-7);
  --bui-color-bg-alpha-light-9: fade(#fff, 90%);
  --bui-color-bg-alpha-light-7: fade(#fff, 70%);
  --bui-color-bg-alpha-light-5: fade(#fff, 50%);
  --bui-color-bg-alpha-light-3: fade(#fff, 30%);
  --bui-color-bg-alpha-light-1: fade(#fff, 10%);
  --bui-color-bg-alpha-dark-9: fade(#000, 90%);
  --bui-color-bg-alpha-dark-7: fade(#000, 70%);
  --bui-color-bg-alpha-dark-5: fade(#000, 50%);
  --bui-color-bg-alpha-dark-3: fade(#000, 30%);
  --bui-color-bg-alpha-dark-1: fade(#000, 10%);
  --bui-color-border-default: var(--bui-color-neutral-5);
  --bui-color-border-primary: fade(#ff335c, 40%);
  --bui-color-border-info: fade(#148aff, 40%);
  --bui-color-border-success: fade(#00d68f, 40%);
  --bui-color-border-warning: fade(#ff8533, 40%);
  --bui-color-border-danger: fade(#ff335c, 40%);
  --bui-color-border-gray: fade(#8896b1, 40%);
  --bui-color-primary-start: #ef16b9;
  --bui-color-primary-end: var(--bui-color-red);
  --bui-color-secondary-start: #f32adf;
  --bui-color-secondary-end: var(--bui-color-pink);
  --bui-color-info-start: #33a7ff;
  --bui-color-info-end: var(--bui-color-blue);
  --bui-color-warning-start: #ffad33;
  --bui-color-warning-end: var(--bui-color-orange);
  --bui-color-success-start: #00ebac;
  --bui-color-success-end: var(--bui-color-green);
  --bui-color-danger-start: #ef16b9;
  --bui-color-danger-end: var(--bui-color-red);
  --bui-color-vip-start: #ffd4a6;
  --bui-color-vip-end: #ffbeae;
  --bui-shape-radius-popover: 18px;
  --bui-shape-radius-drawer: 12px;
  --bui-shape-radius-card: 9px;
  --bui-shape-radius-default: 6px;
  --bui-shape-radius-poster: 4px;
  --bui-shape-radius-label: 3px;
  --bui-spacing-xl: 15px;
  --bui-spacing-lg: 12px;
  --bui-spacing-md: 9px;
  --bui-spacing-sm: 6px;
  --bui-spacing-xs: 4px;
  --bui-line-height: 1.5;
  --bui-z-index-dropdown: 1000;
  --bui-z-index-affix: 1100;
  --bui-z-index-modal-backdrop: 1200;
  --bui-z-index-modal: 1200;
  --bui-z-index-popover: 1300;
  --bui-z-index-tooltip: 1400;
  --bui-z-index-toast: 1500;
  --bui-btn-font-size: var(--bui-text-size-3);
  --bui-btn-font-weight: var(--bui-font-weight-medium);
  --bui-btn-border-radius: 120px;
  --bui-btn-height: 27px;
  --bui-btn-color: var(--bui-color-fg-muted);
  --bui-btn-bg: var(--bui-color-bg-view);
  --bui-btn-opacity: 1;
  --bui-btn-padding: 0 14px;
  --bui-btn-border: 0;
  --bui-btn-font-family: var(--bui-font-family);
  --bui-card-font-family: var(--bui-font-family);
  --bui-card-font-size: var(--bui-text-size-2);
  --bui-tabs-font-family: var(--bui-font-family);
  --bui-tabs-font-size: var(--bui-text-size-1);
  --bui-tabs-height: 39px;
  --bui-tabs-color: var(--bui-color-fg-subtle);
  --bui-tabs-font-weight: var(--bui-font-weight-medium);
  --bui-tabs-indicator-bg: var(--bui-color-primary);
  --bui-tabs-indicator-height: 3px;
  --bui-tabs-indicator-width: 24px;
  --bui-tabs-indicator-border-radius: 3px 3px 0 0;
  --bui-tabs-indicator-bottom: 0;
  --bui-tabs-indicator-box-shadow: none;
  --bui-tab-padding: var(--bui-spacing-lg) var(--bui-spacing-lg) 10px;
}
