/** 此文件由`pnpm theme`命令自动生成，请勿直接修改 */
.dm-light() {
  --bui-color-blue: #48b1f1;
  --bui-color-orange: #ff8f3f;
  --bui-color-gray: #f5f5f5;
  --bui-color-pink: #ff8e92;
  --bui-color-neutral-2: #4d4d56;
  --bui-color-neutral-3: #9c9ca5;
  --bui-color-neutral-5: #f1f1f1;
  --bui-color-bg-default: #f4f5f6;
  --bui-color-powder-start: #ff72a2;
  --bui-color-powder-end: #ff7070;
  --bui-title-size-2: 20px;
  --bui-title-size-3: 18px;
  --bui-color-red: #ff4886;
  --bui-color-fg-default: #2e333e;
  --bui-color-fg-muted: #2e333e;
  --bui-shape-radius-label: 4px;
}
