// 无法用css variables实现的先锋版高亮主题色

.bui-pioneer-light,
[data-color-mode][data-theme='pioneer'] {
  .bui-btn {
    &.bui-btn-contained {
      &.bui-btn-primary {
        &.bui-btn-large {
          background-image: radial-gradient(
              35px 25px ellipse at 2% 110%,
              #fffe1e 0%,
              rgba(251, 134, 35, 0) 99%
            ),
            radial-gradient(
              35px 25px ellipse at 110% 120%,
              #ff3018 0%,
              rgba(0, 48, 24, 0) 92%
            ),
            linear-gradient(90deg, #fc8622 0%, #ff5000 100%);
        }

        &.bui-btn-full {
          background-image: radial-gradient(
              93px 50px ellipse at 2% 110%,
              #fffe1e 0%,
              rgba(251, 134, 35, 0) 100%
            ),
            radial-gradient(
              93px 50px ellipse at 98% 110%,
              #ff3018 0%,
              rgba(0, 48, 24, 0) 92%
            ),
            linear-gradient(90deg, #fc8622 0%, #ff5000 100%);
        }
      }
    }
  }

  .bui-btn-full {
    --bui-btn-border-radius: 14px;
    --bui-btn-height: 45px;
    --bui-btn-font-size: 18px;
    --bui-btn-font-family: var(--bui-font-family-accent);
  }

  .bui-btn-large {
    --bui-btn-border-radius: 7px;
    --bui-btn-height: 30px;
  }

  .bui-btn-medium {
    --bui-btn-border-radius: 6px;
  }

  .bui-btn-small {
    --bui-btn-border-radius: 6px;
  }

  .bui-tabs {
    --bui-tabs-font-size: var(--bui-title-size-4);
    --bui-tabs-active-font-weight: 700;
    --bui-tabs-color: var(--bui-color-fg-muted);

    /* prettier-ignore */
    --bui-tabs-indicator-height: 4PX;
    --bui-tabs-indicator-border-radius: 2px;
    --bui-tabs-indicator-box-shadow: 0 2px 4px 0 rgba(255, 98, 0, 0.2);

    .bui-tabs-indicator {
      background-image: linear-gradient(
        90deg,
        #ff9b00 0%,
        #ffa700 21%,
        #ff8300 100%
      );
    }
  }

  .bui-card-header-title {
    --bui-card-font-size: var(--bui-title-size-3);
  }
}
