/** 此文件由脚本自动生成，请勿直接修改，若有变更请维护bui-styles/registry/*.mjs，再执行`pnpm theme`更新主题 */
.pioneer-light() {
  --bui-font-family-accent: 'AlibabaPuHuiTi-Heavy', 'PingFang SC',
    'Chinese Quote', 'Segoe UI', roboto, 'Hiragino Sans GB', 'Microsoft YaHei',
    'Helvetica Neue', helvetica, arial, sans-serif;
  --bui-color-red: #ff335c;
  --bui-color-red-light: #ffebef;
  --bui-color-pink: #dd10f2;
  --bui-color-pink-light: #fce7fe;
  --bui-color-orange: #ff8533;
  --bui-color-orange-light: #fff0e5;
  --bui-color-green: #00d68f;
  --bui-color-green-light: #dcf9f0;
  --bui-color-purple: #8b52ff;
  --bui-color-purple-light: #f2ebff;
  --bui-color-blue: #148aff;
  --bui-color-blue-light: #e1f0ff;
  --bui-color-gray: #8896b1;
  --bui-color-gray-light: #f3f5f8;
  --bui-color-black: #000;
  --bui-color-white: #fff;
  --bui-color-vip: #ff866e;
  --bui-color-neutral-0: var(--bui-color-black);
  --bui-color-neutral-1: #2e333e;
  --bui-color-neutral-2: #5f6672;
  --bui-color-neutral-3: #959aa5;
  --bui-color-neutral-4: #ced1d6;
  --bui-color-neutral-5: #e9ebef;
  --bui-color-neutral-6: #f5f6f8;
  --bui-color-neutral-7: var(--bui-color-white);
  --bui-font-weight-normal: 400;
  --bui-font-weight-medium: 500;
  --bui-font-weight-bold: 600;
  --bui-color-primary: #ff7600;
  --bui-color-primary-light: #ffefe5;
  --bui-color-info: var(--bui-color-blue);
  --bui-color-info-light: var(--bui-color-blue-light);
  --bui-color-success: var(--bui-color-green);
  --bui-color-success-light: var(--bui-color-green-light);
  --bui-color-warning: var(--bui-color-orange);
  --bui-color-warning-light: var(--bui-color-orange-light);
  --bui-color-danger: var(--bui-color-red);
  --bui-color-danger-light: var(--bui-color-red-light);
  --bui-title-size-1: 21px;
  --bui-title-size-2: 18px;
  --bui-title-size-3: 16px;
  --bui-title-size-4: 14px;
  --bui-text-size-1: 14px;
  --bui-text-size-2: 13px;
  --bui-text-size-3: 12px;
  --bui-text-size-4: 11px;
  --bui-text-size-5: 10px;
  --bui-color-fg-default: #181818;
  --bui-color-fg-muted: var(--bui-color-neutral-2);
  --bui-color-fg-subtle: var(--bui-color-neutral-3);
  --bui-color-fg-disabled: rgba(24, 24, 24, 0.5);
  --bui-color-bg-default: var(--bui-color-neutral-6);
  --bui-color-bg-view: var(--bui-color-neutral-7);
  --bui-color-bg-popover: var(--bui-color-neutral-7);
  --bui-color-bg-alpha-light-9: rgba(255, 255, 255, 0.9);
  --bui-color-bg-alpha-light-7: rgba(255, 255, 255, 0.7);
  --bui-color-bg-alpha-light-5: rgba(255, 255, 255, 0.5);
  --bui-color-bg-alpha-light-3: rgba(255, 255, 255, 0.3);
  --bui-color-bg-alpha-light-1: rgba(255, 255, 255, 0.1);
  --bui-color-bg-alpha-dark-9: rgba(0, 0, 0, 0.9);
  --bui-color-bg-alpha-dark-7: rgba(0, 0, 0, 0.7);
  --bui-color-bg-alpha-dark-5: rgba(0, 0, 0, 0.5);
  --bui-color-bg-alpha-dark-3: rgba(0, 0, 0, 0.3);
  --bui-color-bg-alpha-dark-1: rgba(0, 0, 0, 0.1);
  --bui-color-border-default: var(--bui-color-neutral-5);
  --bui-color-border-primary: rgba(20, 138, 255, 0.4);
  --bui-color-border-info: rgba(20, 138, 255, 0.4);
  --bui-color-border-success: rgba(0, 214, 143, 0.4);
  --bui-color-border-warning: rgba(255, 133, 51, 0.4);
  --bui-color-border-danger: rgba(255, 51, 92, 0.4);
  --bui-color-border-gray: rgba(136, 150, 177, 0.4);
  --bui-color-primary-start: #ff9c0d;
  --bui-color-primary-end: #ff6813;
  --bui-color-secondary-start: #f32adf;
  --bui-color-secondary-end: var(--bui-color-pink);
  --bui-color-info-start: #17b6ff;
  --bui-color-info-end: #48d3ff;
  --bui-color-warning-start: #ffcf02;
  --bui-color-warning-end: #ffb205;
  --bui-color-success-start: #00ebac;
  --bui-color-success-end: var(--bui-color-green);
  --bui-color-danger-start: #ef16b9;
  --bui-color-danger-end: var(--bui-color-red);
  --bui-color-vip-start: #ffd4a6;
  --bui-color-vip-end: #ffbeae;
  --bui-shape-radius-popover: 18px;
  --bui-shape-radius-drawer: 15px;
  --bui-shape-radius-card: 12px;
  --bui-shape-radius-default: 9px;
  --bui-shape-radius-poster: 4px;
  --bui-shape-radius-label: 3px;
}
