@import (reference) '../../styles/variables.less';

.@{prefix}-logo {
  display: inline-flex;
  align-items: center;
  font-weight: bold;
  text-decoration: none;
  height: 24px;

  @{dark-selector} & {
    color: @c-text-dark;
  }

  img {
    margin-inline-end: 10px;
    width: 100%;
    height: 100%;
  }
}
