@import '@bifrostui/styles/mixins/index.less';

@{root-selector} {
  --bui-backdrop-bg-color: rgba(0, 0, 0, 0.68);
}

.bui-backdrop {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
  background-color: var(--bui-backdrop-bg-color);

  &-invisible {
    background-color: transparent;
  }
}
