.bui-theme-editor {
  .theme-editor-menu {
    padding: var(--bui-spacing-lg);
    border: 1px solid var(--bui-color-border-primary);
    border-radius: var(--bui-shape-radius-default);
    background-color: var(--bui-color-bg-default);
  }

  .editor-preview {
    display: flex;
    flex-wrap: wrap;
    padding: var(--bui-spacing-lg);
    border: 1px solid var(--bui-color-border-primary);
    border-radius: var(--bui-shape-radius-default);
    background-color: var(--bui-color-bg-default);

    &-column {
      flex-shrink: 0;
      width: 375px;
      padding: var(--bui-spacing-lg);
    }
  }
}
