@import '@bifrostui/styles/mixins/index.less';

@{root-selector} {
  --bui-icon-btn-contained-bg-color: var(--bui-color-neutral-5);
  --bui-icon-btn-color: var(--bui-color-fg-muted);
  --bui-icon-btn-small-font-size: var(--bui-text-size-4);
  --bui-icon-btn-font-size: 17px;
  --bui-icon-btn-small-padding: var(--bui-spacing-xs);
  --bui-icon-btn-padding: 5px;
  --bui-icon-btn-large-padding: var(--bui-spacing-sm);
  --bui-icon-btn-large-font-size: 23px;
  --bui-icon-btn-disabled-opacity: 0.5;
  --bui-icon-btn-outlined-border: 1px solid;
  --bui-icon-btn-subtle-border: 1px solid transparent;
  --bui-icon-btn-border: 1px solid transparent;
}

.btn-icon-default(@color) {
  color: var(~'--bui-color-@{color}');
}
.btn-icon-outline(@color) {
  color: var(~'--bui-color-@{color}');
  border-color: var(~'--bui-color-@{color}');
}

.btn-icon-contained(@color) {
  color: var(--bui-color-white);
  .linear-gradient(var(~'--bui-color-@{color}-start'), var(~'--bui-color-@{color}-end'));
}

.btn-icon-subtle(@color) {
  color: var(~'--bui-color-@{color}');
  background: var(~'--bui-color-@{color}-light');
}

.bui-icon-btn {
  position: relative;
  display: inline-flex;
  height: auto;
  margin: 0;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: var(--bui-icon-btn-border);
  color: var(--bui-icon-btn-color);
  cursor: pointer;
  font-family: var(--bui-font-family);

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: var(--bui-color-black);
    border: inherit;
    border-color: var(--bui-color-black);
    border-radius: inherit;
    transform: translate(-50%, -50%);
    opacity: 0;
    content: ' ';
  }

  &:active::before {
    opacity: 0.04;
  }

  &::after {
    border: 0;
  }
  font-size: var(--bui-icon-btn-font-size);
  padding: var(--bui-icon-btn-padding);

  &-small {
    font-size: var(--bui-icon-btn-small-font-size);
    padding: var(--bui-icon-btn-small-padding);
  }

  &-large {
    font-size: var(--bui-icon-btn-large-font-size);
    padding: var(--bui-icon-btn-large-padding);
  }

  &-disabled {
    pointer-events: none;
    opacity: var(--bui-icon-btn-disabled-opacity);
  }

  &-circular {
    border-radius: 100%;
  }

  &-rounded {
    border-radius: var(--bui-shape-radius-default);
  }

  &-square {
    border-radius: 0;
  }

  &-default {
    &.bui-icon-btn-primary {
      .btn-icon-default(primary);
    }

    &.bui-icon-btn-success {
      .btn-icon-default(success);
    }

    &.bui-icon-btn-info {
      .btn-icon-default(info);
    }

    &.bui-icon-btn-warning {
      .btn-icon-default(warning);
    }

    &.bui-icon-btn-light {
      color: var(--bui-color-bg-view);
    }

    &.bui-icon-btn-dark {
      color: var(--bui-color-fg-default);
    }
  }

  &-outlined {
    border: var(--bui-icon-btn-outlined-border);

    &.bui-icon-btn-primary {
      .btn-icon-outline(primary);
    }

    &.bui-icon-btn-success {
      .btn-icon-outline(success);
    }

    &.bui-icon-btn-info {
      .btn-icon-outline(info);
    }

    &.bui-icon-btn-warning {
      .btn-icon-outline(warning);
    }

    &.bui-icon-btn-danger {
      .btn-icon-outline(danger);
    }

    &.bui-icon-btn-light {
      color: var(--bui-color-bg-view);
      border-color: var(--bui-color-bg-view);
    }

    &.bui-icon-btn-dark {
      color: var(--bui-color-fg-default);
      border-color: var(--bui-color-fg-default);
    }
  }

  &-contained {
    background-color: var(--bui-icon-btn-contained-bg-color);

    &.bui-icon-btn-primary {
      .btn-icon-contained(primary);
    }

    &.bui-icon-btn-success {
      .btn-icon-contained(success);
    }

    &.bui-icon-btn-info {
      .btn-icon-contained(info);
    }

    &.bui-icon-btn-warning {
      .btn-icon-contained(warning);
    }

    &.bui-icon-btn-danger {
      .btn-icon-contained(danger);
    }

    &.bui-icon-btn-light {
      color: var(--bui-color-fg-default);
      background: var(--bui-color-bg-view);
    }

    &.bui-icon-btn-dark {
      color: var(--bui-color-bg-view);
      background: var(--bui-color-fg-default);
    }
  }

  &-subtle {
    background-color: var(--bui-color-gray-light);
    border: var(--bui-icon-btn-subtle-border);

    &.bui-icon-btn-warning {
      .btn-icon-subtle(warning);
    }

    &.bui-icon-btn-primary {
      .btn-icon-subtle(primary);
    }

    &.bui-icon-btn-info {
      .btn-icon-subtle(info);
    }

    &.bui-icon-btn-success {
      .btn-icon-subtle(success);
    }

    &.bui-icon-btn-danger {
      .btn-icon-subtle(danger);
    }

    &.bui-icon-btn-light {
      color: var(--bui-color-bg-view);
    }

    &.bui-icon-btn-dark {
      color: var(--bui-color-fg-default);
    }
  }
}
