@import '@bifrostui/styles/mixins/index.less';

.bui-item-selector-item {
  width: var(--select-item-width);
  height: var(--select-item-height);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--select-item-border-radius);
  margin: var(--select-item-margin);
  background-color: var(--bui-color-bg-default);
  font-size: var(--bui-text-size-2);
}
