.home-wrapper {
  padding: 6px 12px 30px;

  .header {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 12px;

    .logo {
      width: 104px;
      height: 30px;
      margin-right: 12px;
    }

    .desc {
      .desc-title {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 8px;
      }

      .desc-summary {
        font-size: 14px;
        color: #999;
        margin-top: 10px;
      }
    }
  }

  .group-wrapper {
    .group-item {
      margin-bottom: 12px;

      .group-name {
        font-size: 16px;
        font-weight: 500;
        padding: 9px 4px;
        background-color: var(--bui-color-bg-default);
        margin-bottom: 8px;
      }

      .component-list {
        padding: 0 4px;
        color: #484f58;

        .component-item {
          padding: 9px;
          margin-bottom: 8px;
          border: 1px solid rgba(233, 235, 239, 0.5);
          border-radius: 4px;
        }
      }
    }
  }
}
