@import '@bifrostui/styles/mixins/index.less';

@{root-selector} {
  --bui-collapse-panel-width: 100%;
  --bui-collapse-panel-header-padding: var(--bui-spacing-lg) 0;
  --bui-collapse-panel-content-padding: var(--bui-spacing-lg) 0;
}

.bui-collapse-panel {
  width: var(--bui-collapse-panel-width);
  background-color: var(--bui-color-bg-view);
  color: var(--bui-color-fg-default);
}

.bui-collapse-panel-item {
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 1px #eee;
    cursor: pointer;
  }

  &-header-label {
    padding: var(--bui-collapse-panel-header-padding);
    font-size: var(--bui-title-size-3);
  }

  &-header-icon-arrow {
    transform: rotate(0deg);
    transition: all 0.3s ease;
  }

  &-header-icon-arrow-active {
    transform: rotate(-180deg);
  }

  &-content {
    padding: var(--bui-collapse-panel-content-padding);
    font-size: var(--bui-text-size-1);
    transition: height 0.5s ease;
    overflow: hidden;
  }
}
