@keyframes bui-slide-left-in {
  from {
    transform: translateX(100%);
  }

  to {
    visibility: visible;
    transform: none;
  }
}

@keyframes bui-slide-left-out {
  from {
    transform: none;
  }

  to {
    visibility: hidden;
    transform: translateX(100%);
  }
}

@keyframes bui-slide-right-in {
  from {
    transform: translateX(-100%);
  }

  to {
    visibility: visible;
    transform: none;
  }
}

@keyframes bui-slide-right-out {
  from {
    transform: none;
  }

  to {
    visibility: hidden;
    transform: translateX(-100%);
  }
}

@keyframes bui-slide-up-in {
  from {
    transform: translateY(100%);
  }

  to {
    visibility: visible;
    transform: none;
  }
}

@keyframes bui-slide-up-out {
  from {
    transform: none;
  }

  to {
    visibility: hidden;
    transform: translateY(100%);
  }
}

@keyframes bui-slide-down-in {
  from {
    transform: translateY(-100%);
  }

  to {
    visibility: visible;
    transform: none;
  }
}

@keyframes bui-slide-down-out {
  from {
    transform: none;
  }

  to {
    visibility: hidden;
    transform: translateY(-100%);
  }
}
