@import '@bifrostui/styles/mixins/index.less';

.btn-icon() {
  display: inline-flex;
  align-self: center;
  flex-shrink: 0;
}

.btn-outline(@color) {
  color: var(~'--bui-color-@{color}');
  border-color: var(~'--bui-color-@{color}');
}

.btn-contained(@color) {
  color: var(--bui-color-white);
  .linear-gradient(var(~'--bui-color-@{color}-start'), var(~'--bui-color-@{color}-end'));
}

.btn-light(@color) {
  background-image: none;
  border: 1px solid transparent;
  color: var(~'--bui-color-@{color}');
  background-color: var(~'--bui-color-@{color}-light');
}

.btn-text(@color) {
  color: var(~'--bui-color-@{color}');
}

.bui-btn {
  --bg-color: var(--bui-button-default-bg-color, var(--bui-color-neutral-5));
  --text-color: var(--bui-button-text-color, var(--bui-color-fg-muted));
  --border-color: var(--bui-button-border-color, var(--bui-color-neutral-4));
  --border-radius: var(--bui-button-border-radius, 100px);
  --font-weight: var(--bui-button-font-weight, var(--bui-font-weight-medium));
  border: 1px solid transparent;
  outline: 0;
  background-color: transparent;
  cursor: pointer;
  color: var(--text-color);
  box-sizing: border-box;
  position: relative;
  display: inline-flex;
  margin: 0;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  font-size: var(--bui-text-size-3);
  font-weight: var(--font-weight);
  border-radius: var(--border-radius);
  height: 27px;
  line-height: var(--bui-line-height);
  font-family: var(--bui-font-family);

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  &::after {
    border: 0;
  }

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: var(--bui-color-black);
    border: inherit;
    border-color: var(--bui-color-black);
    border-radius: inherit;
    transform: translate(-50%, -50%);
    opacity: 0;
    content: ' ';
  }

  &:active::before {
    opacity: 0.04;
  }

  &-icon-start {
    .btn-icon();
    margin-right: var(--bui-spacing-xs);
  }

  &-icon-end {
    .btn-icon();
    margin-left: var(--bui-spacing-xs);
  }

  &-disabled {
    pointer-events: none;
    opacity: 0.5;
  }

  &-small {
    font-size: var(--bui-text-size-4);
    padding: 0 11px;
    height: 24px;
  }

  &-medium {
    padding: 0 14px;
    height: 27px;
  }

  &-large {
    font-size: var(--bui-text-size-2);
    padding: 0 14px;
    height: 33px;
  }

  &-full {
    font-size: var(--bui-title-size-4);
    width: 100%;
    height: 42px;
  }

  &-text {
    &.bui-btn-primary {
      .btn-text(primary);
    }

    &.bui-btn-success {
      .btn-text(success);
    }

    &.bui-btn-info {
      .btn-text(info);
    }

    &.bui-btn-warning {
      .btn-text(warning);
    }

    &.bui-btn-danger {
      .btn-text(danger);
    }

    &.bui-btn-vip {
      .btn-text(vip);
    }
  }

  &-contained {
    background-color: var(--bg-color);

    &.bui-btn-primary {
      .btn-contained(primary);
    }

    &.bui-btn-success {
      .btn-contained(success);
    }

    &.bui-btn-info {
      .btn-contained(info);
    }

    &.bui-btn-warning {
      .btn-contained(warning);
    }

    &.bui-btn-danger {
      .btn-contained(danger);
    }

    &.bui-btn-vip {
      color: #582331;
      background-image: linear-gradient(
        90deg,
        var(--bui-color-vip-start) 3%,
        var(--bui-color-vip-end) 100%
      );
    }
  }

  &-outlined {
    border: solid 1px var(--border-color);

    &.bui-btn-primary {
      .btn-outline(primary);
    }

    &.bui-btn-success {
      .btn-outline(success);
    }

    &.bui-btn-info {
      .btn-outline(info);
    }

    &.bui-btn-warning {
      .btn-outline(warning);
    }

    &.bui-btn-danger {
      .btn-outline(danger);
    }

    &.bui-btn-vip {
      .btn-outline(vip);
    }
  }

  &-light {
    background-image: none;
    background-color: var(--bui-color-gray-light);
    border: 1px solid transparent;

    &.bui-btn-warning {
      .btn-light(warning);
    }

    &.bui-btn-primary {
      .btn-light(primary);
    }

    &.bui-btn-info {
      .btn-light(info);
    }

    &.bui-btn-success {
      .btn-light(success);
    }

    &.bui-btn-danger {
      .btn-light(danger);
    }

    &.bui-btn-vip {
      color: var(--bui-color-vip);
      position: relative;
      background-color: fade(#ff866e, 30%);
    }
  }
}
