@import '@bifrostui/styles/mixins/index.less';

@{root-selector} {
  --bui-btn-font-size: var(--bui-text-size-3);
  --bui-btn-font-weight: var(--bui-font-weight-medium);
  --bui-btn-border-radius: 120px;
  --bui-btn-small-border-radius: 120px;
  --bui-btn-large-border-radius: 120px;
  --bui-btn-full-border-radius: 120px;
  --bui-btn-color: var(--bui-color-fg-muted);
  --bui-btn-bg: var(--bui-color-bg-view);
  --bui-btn-border: 0;
  --bui-btn-height: 27px;
  --bui-btn-small-height: 24px;
  --bui-btn-large-height: 33px;
  --bui-btn-full-height: 42px;
  --bui-btn-subtle-border: 0;
  --bui-btn-outlined-border: 1px solid var(--bui-color-neutral-4);
  --bui-btn-disabled-opacity: 0.5;
  --bui-btn-small-padding: 0 11px;
  --bui-btn-padding: 0 14px;
  --bui-btn-large-padding: 0 14px;
  --bui-btn-full-font-size: var(--bui-title-size-4);
  --bui-btn-full-font-family: var(--bui-font-family);
}

.btn-icon() {
  display: inline-flex;
  align-self: center;
  flex-shrink: 0;
}

.btn-outline(@color) {
  color: var(~'--bui-color-@{color}');
  border-color: var(~'--bui-color-@{color}');
}

.btn-contained(@color) {
  color: var(--bui-color-white);
  .linear-gradient(var(~'--bui-color-@{color}-start'), var(~'--bui-color-@{color}-end'));
}

.btn-subtle(@color) {
  color: var(~'--bui-color-@{color}');
  background: var(~'--bui-color-@{color}-light');
}

.btn-text(@color) {
  color: var(~'--bui-color-@{color}');
}

.bui-btn {
  outline: 0;
  cursor: pointer;
  box-sizing: border-box;
  position: relative;
  display: inline-flex;
  margin: 0;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  color: var(--bui-btn-color);
  background: var(--bui-btn-bg);
  font-size: var(--bui-btn-font-size);
  font-weight: var(--bui-btn-font-weight);
  border: var(--bui-btn-border);
  border-radius: var(--bui-btn-border-radius);
  height: var(--bui-btn-height);
  padding: var(--bui-btn-padding);
  line-height: var(--bui-line-height);
  font-family: var(--bui-font-family);

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  &::after {
    border: 0;
  }

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: var(--bui-color-black);
    border: inherit;
    border-color: var(--bui-color-black);
    border-radius: inherit;
    transform: translate(-50%, -50%);
    opacity: 0;
    content: ' ';
  }

  &:active::before {
    opacity: 0.04;
  }

  &-icon-start {
    .btn-icon();
    margin-right: var(--bui-spacing-xs);
  }

  &-icon-end {
    .btn-icon();
    margin-left: var(--bui-spacing-xs);
  }

  &-disabled {
    pointer-events: none;
    opacity: var(--bui-btn-disabled-opacity);
  }

  &-small {
    font-size: var(--bui-text-size-4);
    padding: var(--bui-btn-small-padding);
    height: var(--bui-btn-small-height);
    border-radius: var(--bui-btn-small-border-radius);
  }

  &-large {
    font-size: var(--bui-text-size-2);
    padding: var(--bui-btn-large-padding);
    height: var(--bui-btn-large-height);
    border-radius: var(--bui-btn-large-border-radius);
  }

  &-full {
    font-family: var(--bui-btn-full-font-family);
    font-size: var(--bui-btn-full-font-size);
    width: 100%;
    height: var(--bui-btn-full-height);
    border-radius: var(--bui-btn-full-border-radius);
  }

  &-text {
    background: none;

    &.bui-btn-primary {
      .btn-text(primary);
    }

    &.bui-btn-success {
      .btn-text(success);
    }

    &.bui-btn-info {
      .btn-text(info);
    }

    &.bui-btn-warning {
      .btn-text(warning);
    }

    &.bui-btn-danger {
      .btn-text(danger);
    }

    &.bui-btn-light {
      color: var(--bui-color-bg-view);
    }

    &.bui-btn-dark {
      color: var(--bui-color-fg-default);
    }

    &.bui-btn-vip {
      .btn-text(vip);
    }
  }

  &-contained {
    background: var(--bui-color-neutral-5);

    &.bui-btn-primary {
      .btn-contained(primary);
    }

    &.bui-btn-success {
      .btn-contained(success);
    }

    &.bui-btn-info {
      .btn-contained(info);
    }

    &.bui-btn-warning {
      .btn-contained(warning);
    }

    &.bui-btn-danger {
      .btn-contained(danger);
    }

    &.bui-btn-light {
      color: var(--bui-color-fg-default);
      background: var(--bui-color-bg-view);
    }

    &.bui-btn-dark {
      color: var(--bui-color-bg-view);
      background: var(--bui-color-fg-default);
    }

    &.bui-btn-vip {
      color: #582331;
      background-image: linear-gradient(
        90deg,
        var(--bui-color-vip-start) 3%,
        var(--bui-color-vip-end) 100%
      );
    }
  }

  &-outlined {
    background: none;
    border: var(--bui-btn-outlined-border);

    &.bui-btn-primary {
      .btn-outline(primary);
    }

    &.bui-btn-success {
      .btn-outline(success);
    }

    &.bui-btn-info {
      .btn-outline(info);
    }

    &.bui-btn-warning {
      .btn-outline(warning);
    }

    &.bui-btn-danger {
      .btn-outline(danger);
    }

    &.bui-btn-light {
      color: var(--bui-color-bg-view);
      border: 1px solid var(--bui-color-bg-view);
    }

    &.bui-btn-dark {
      color: var(--bui-color-fg-default);
      border: 1px solid var(--bui-color-fg-default);
    }

    &.bui-btn-vip {
      .btn-outline(vip);
    }
  }

  &-subtle {
    background-image: none;
    background-color: var(--bui-color-gray-light);
    border: var(--bui-btn-subtle-border);

    &.bui-btn-warning {
      .btn-subtle(warning);
    }

    &.bui-btn-primary {
      .btn-subtle(primary);
    }

    &.bui-btn-info {
      .btn-subtle(info);
    }

    &.bui-btn-success {
      .btn-subtle(success);
    }

    &.bui-btn-danger {
      .btn-subtle(danger);
    }

    &.bui-btn-light {
      color: var(--bui-color-bg-view);
    }

    &.bui-btn-dark {
      color: var(--bui-color-fg-default);
    }

    &.bui-btn-vip {
      color: var(--bui-color-vip);
      position: relative;
      background-color: fade(#ff866e, 30%);
    }
  }
}
