.font {
  padding: 12px;

  .container {
    padding: 12px;

    &.font-family-container {
      padding-left: 52px;
      position: relative;
    }
  }

  .font-item-text {
    margin-left: 12px;
  }

  .font-family-priority {
    position: absolute;
    top: 20px;
    left: 12px;
    width: 16px;
    height: 250px;
    background-image: linear-gradient(#ff335c, fade(#ff335c, 40%));
    color: #fff;
    font-size: 12px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;

    .arrow-down {
      position: absolute;
      width: 0;
      height: 0;
      border-left: 16px solid transparent;
      border-right: 16px solid transparent;
      border-top: 32px solid fade(#ff335c, 40%);
      top: 100%;
    }
  }
}
