.bui-card-footer {
  --padding: var(
    --bui-card-footer-padding,
    var(--bui-spacing-md) var(--bui-spacing-lg)
  );
  color: var(--bui-color-fg-muted);
  font-size: var(--bui-text-size-1);
  display: flex;
  align-items: center;
  padding: var(--padding);
  font-family: var(--bui-font-family);
}
