.bui-card {
  background-color: var(--bui-color-bg-view);
  border-radius: var(--bui-shape-radius-card);
  overflow: hidden;
  font-family: var(--bui-font-family);
}

.bui-card-header + .bui-card-content {
  padding-top: 0;
}
