@class-prefix-select: ~'bui-select';
@transition-duration: 0.3s;

.@{class-prefix-select} {
  position: relative;
  cursor: pointer;
  height: 27px;
  min-width: 100px;
  font-size: var(--bui-title-size-3);
  border-radius: 5px;
  background-color: var(--bui-color-bg-view);
  font-family: var(--bui-font-family);

  &:active,
  &-active {
    box-shadow: 0 0 0 2px var(--bui-color-bg-default);
  }

  &-selector-container {
    display: flex;
    align-items: center;
    padding: 0 14px;
    height: 100%;
  }

  &-input {
    width: 0;
    height: 0;
    border: 0;
    opacity: 0;
  }

  &-placeholder {
    color: var(--bui-color-fg-disabled);
  }

  &-selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    height: 27px;
    background-color: transparent;
    outline: none;
    border: 0;

    &-icon {
      font-size: var(--bui-title-size-3);
    }
  }

  &-option-container {
    position: absolute;
    box-sizing: border-box;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: var(--bui-z-index-dropdown);
    margin-top: 6px;
    background-color: var(--bui-color-bg-view);
    padding: 2px;
    overflow: hidden;
  }

  &-option-main {
    border-radius: 3px;
    padding: 3px 0;
    box-shadow: 0 0 0 2px var(--bui-color-bg-default);
    overflow: hidden;
  }

  &-option {
    display: flex;
    align-items: center;
    height: 27px;
    padding: 0 14px;
    border-radius: 5px;
    margin: 0 3px;
  }

  &-option:hover {
    background-color: var(---bui-select-options-active-bg, #fff2f0);
    color: var(--bui-color-primary);
  }

  &-option-active {
    font-weight: 500;
    color: var(--bui-color-primary);
    background-color: var(---bui-select-options-active-bg, #fff2f0);
  }

  &-option-hide {
    opacity: 0;
    transform: translateY(-5px);
  }
}

.bui-select.bui-select-disabled,
.bui-select-option-disabled {
  pointer-events: none;
  box-shadow: none;
  background-color: var(--bui-color-bg-view);
  color: var(--bui-color-fg-subtle);
  border: none;
}
