@import '@bifrostui/styles/mixins/index.less';

@{root-selector} {
  --bui-navbar-width: 100%;
  --bui-navbar-height: 45px;
  --bui-navbar-padding: 0 8px;
  --bui-navbar-title-padding: 0 8px;
  --bui-navbar-icon-font-size: 24px;
  --bui-navbar-background-color: var(--bui-color-white);
  --bui-navbar-border-bottom: none;
  --bui-navbar-z-index: auto;
  --bui-navbar-title-max-width: 60%;
}

.bui-navbar {
  position: relative;
  width: var(--bui-navbar-width);
  height: var(--bui-navbar-height);
  box-sizing: border-box;
  padding: var(--bui-navbar-padding);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bui-navbar-background-color);
  border-bottom: var(--bui-navbar-border-bottom);
  user-select: none;
  z-index: var(--bui-navbar-z-index);
  font-family: var(--bui-font-family);

  &-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  &-title {
    max-width: var(--bui-navbar-title-max-width);
    padding: var(--bui-navbar-title-padding);
    font-size: var(--bui-title-size-2);
    .ellipsis();
  }

  &-left,
  &-right {
    flex: 1;
    display: flex;
    align-items: center;
    font-size: var(--bui-title-size-3);
  }

  &-left {
    justify-content: flex-start;
    text-align: left;
  }

  &-right {
    justify-content: flex-end;
    text-align: right;
    align-self: stretch;
  }

  &-icon {
    font-size: var(--bui-navbar-icon-font-size);
  }

  &-placeholder {
    width: 100%;
  }
}
