.dm-light() {
  --bui-color-blue: #30aeff;
  --bui-color-orange: #ff8f3f;
  --bui-color-red: #ff2869;
  --bui-color-green: #0cdc87;
  --bui-color-yellow: #ffaf00;
  --bui-color-gray: #f5f5f5;
  --bui-color-pink: #ff3299;
  --bui-color-primary: var(--bui-color-pink);
  --bui-color-powder-start: #ff72a2;
  --bui-color-powder-end: #ff7070;
  --bui-title-size-2: var(--bui-font-size-lg1);
  --bui-title-size-3: var(--bui-font-size-md4);
  --bui-color-fg-default: #2e333e;
  --bui-color-fg-muted: #2e333e;
  --bui-shape-radius-label: var(--bui-radius-2);
}
