@import '~@bifrostui/styles/mixins/index.less';

.bui-calendar {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: var(--bui-color-bg-view);
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding: 6px 12px 7px;
  font-family: var(--bui-font-family);

  &-week {
    height: 30px;
    font-size: var(--bui-text-size-2);
    font-weight: var(--bui-font-weight-medium);
    color: var(--bui-color-fg-default);
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-item {
      width: 14.28%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-item:nth-child(1),
    &-item:nth-child(7) {
      color: var(--bui-color-primary);
    }
  }

  &-handler {
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 7px;

    &-text {
      width: 80px;
      font-size: var(--bui-title-size-3);
      font-weight: var(--bui-font-weight-medium);
      text-align: center;
    }

    &-btn {
      font-size: 16px;
      height: 100%;
      width: 46px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      &-icon {
        font-size: 28px;
      }
    }
  }

  &-month {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: var(--bui-spacing-sm);
  }

  &-day-box {
    width: 14.28%;
    height: 30px;
    margin-bottom: 7px;
  }

  &-highlight-day {
    .bui-calendar-day {
      color: var(--bui-color-primary);
    }
  }

  &-day {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    font-size: var(--bui-title-size-4);
    font-weight: var(--bui-font-weight-medium);
    color: var(--bui-color-fg-default);
    cursor: pointer;

    &.bui-calendar-disabled {
      color: #9c9ca5;
    }
  }

  &-today {
    color: var(--bui-color-primary);
  }

  &-middle {
    color: #000;
    border-radius: 0;
    background-color: #ffeaf1;
  }

  &-start {
    color: #000;
    background-color: #ffc7da;
  }

  &-range {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  &-end {
    color: #000;
    background-color: #ffc7da;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
