@import '@bifrostui/styles/mixins/index.less';

@{root-selector} {
  --bui-avatar-large-size: 60px;
  --bui-avatar-medium-size: 42px;
  --bui-avatar-small-size: 30px;
  --bui-avatar-xsmall-size: 24px;
}

.bui-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--bui-text-size-3);
  background-color: var(--bui-color-bg-default);
  font-family: var(--bui-font-family);

  &-children {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-large {
    width: var(--bui-avatar-large-size);
    height: var(--bui-avatar-large-size);
  }

  &-medium {
    width: var(--bui-avatar-medium-size);
    height: var(--bui-avatar-medium-size);
  }

  &-small {
    width: var(--bui-avatar-small-size);
    height: var(--bui-avatar-small-size);
  }

  &-xsmall {
    width: var(--bui-avatar-xsmall-size);
    height: var(--bui-avatar-xsmall-size);
  }
}

.bui-avatar-rounded {
  border-radius: 50%;

  .bui-avatar-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.bui-avatar-square {
  border-radius: var(--bui-shape-radius-poster);

  .bui-avatar-img {
    border-radius: var(--bui-shape-radius-poster);
  }
}
