.bui-tag {
  --color: var(--bui-tag-color, var(--bui-color-gray));
  --border-color: var(--bui-tag-border-color, var(--bui-color-border-gray));
  --bg-color: var(--bui-tag-bg-color, var(--bui-color-gray));
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  height: 15px;
  line-height: 15px;
  padding: 0 var(--bui-spacing-xs);
  font-size: var(--bui-text-size-5);
  font-weight: var(--bui-font-weight-normal);
  border-radius: var(--bui-shape-radius-label);
  border: 1px solid transparent;
  box-sizing: border-box;
  color: var(--bui-color-bg-view);
  font-family: var(--bui-font-family);
  // 描边
  &-outlined {
    color: var(--color);
    border: 1px solid var(--border-color);

    &.bui-tag-primary {
      color: var(--bui-color-primary);
      border: 1px solid var(--bui-color-border-primary);
    }

    &.bui-tag-info {
      color: var(--bui-color-info);
      border: 1px solid var(--bui-color-border-info);
    }

    &.bui-tag-warning {
      color: var(--bui-color-warning);
      border: 1px solid var(--bui-color-border-warning);
    }

    &.bui-tag-success {
      color: var(--bui-color-success);
      border: 1px solid var(--bui-color-border-success);
    }

    &.bui-tag-danger {
      color: var(--bui-color-danger);
      border: 1px solid var(--bui-color-border-danger);
    }

    &.bui-tag-vip {
      color: var(--bui-color-vip);
      border: 1px solid fade(#ff866e, 40%);
    }
  }

  // 实心
  &-contained {
    background-color: var(--bg-color);

    &.bui-tag-primary {
      background-color: var(--bui-color-primary);
    }

    &.bui-tag-info {
      background-color: var(--bui-color-info);
    }

    &.bui-tag-warning {
      background-color: var(--bui-color-warning);
    }

    &.bui-tag-success {
      background-color: var(--bui-color-success);
    }

    &.bui-tag-danger {
      background-color: var(--bui-color-danger);
    }

    &.bui-tag-vip {
      background-color: var(--bui-color-vip);
    }
  }

  &-light {
    background-color: var(--bui-color-gray-light);
    color: var(--bui-color-gray);

    &.bui-tag-primary {
      background-color: var(--bui-color-primary-light);
      color: var(--bui-color-primary);
    }

    &.bui-tag-info {
      background-color: var(--bui-color-info-light);
      color: var(--bui-color-info);
    }

    &.bui-tag-warning {
      background-color: var(--bui-color-warning-light);
      color: var(--bui-color-warning);
    }

    &.bui-tag-success {
      background-color: var(--bui-color-success-light);
      color: var(--bui-color-success);
    }

    &.bui-tag-danger {
      background-color: var(--bui-color-danger-light);
      color: var(--bui-color-danger);
    }

    &.bui-tag-vip {
      background-color: fade(#ff866e, 30%);
      color: var(--bui-color-vip);
    }
  }
}
