@import '@bifrostui/styles/mixins/index.less';

@{root-selector} {
  --bui-countdown-font-size: var(--bui-text-size-1);
  --bui-countdown-color: var(--bui-color-fg-default);
  --bui-countdown-font-weight: var(--bui-font-weight-normal);
  --bui-countdown-slice-unit-margin: 0 2px;
}

.bui-countdown {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: var(--bui-countdown-font-size);
  color: var(--bui-countdown-color);
  font-weight: var(--bui-countdown-font-weight);
  font-family: var(--bui-font-family);

  &-slice {
    display: flex;
    flex-direction: row;
    align-items: center;

    &-item {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    &-value {
      font-family: 'Helvetica Neue', helvetica, 'PingFang SC', 'Chinese Quote',
        'Segoe UI', roboto, 'Hiragino Sans GB', 'Microsoft YaHei', arial,
        sans-serif;
    }

    &-unit {
      margin: var(--bui-countdown-slice-unit-margin);
    }
  }
}
