.bui-textarea {
  --bg-color: var(--bui-color-bg-default);
  --text-color: var(--bui-textarea-text-color, var(--bui-color-fg-subtle));
  --count-bg-color: var(--bg-color, var(--bui-color-bg-default));
  --count-text-color: var(
    --bui-textarea-count-color,
    var(--bui-color-fg-subtle)
  );
  --text-font-size: var(--bui-textarea-text-font-size, var(--bui-text-size-2));
  --count-font-size: var(
    --bui-textarea-count-font-size,
    var(--bui-title-size-3)
  );
  --content-padding: var(--bui-textarea-padding, 8px);
  --count-padding: var(--bui-textarea-count-padding, 4px);

  background: var(--bui-color-bg-default);
  font-family: var(--bui-font-family);

  textarea {
    font-size: var(--text-font-size);
    color: var(--text-color);
    line-height: var(--bui-line-height);
  }

  .bui-mini-placeholder {
    color: var(--bui-color-fg-disabled);
  }

  &-disabled {
    pointer-events: none;
  }

  // 隐藏支付宝自带字数标识
  .a-textarea-count-wrap {
    display: none;
  }
}

.bui-textarea-content {
  width: 100%;
  resize: none;
  background: var(--bg-color);
  padding: var(--content-padding);
  border: none;
  outline: none;
  word-break: break-all;
  box-sizing: border-box;

  &::placeholder {
    color: var(--bui-color-fg-disabled);
    line-height: 1.3;
  }
}

.bui-textarea-count {
  background: var(--count-bg-color);
  color: var(--count-text-color);
  text-align: right;
  padding: 0 var(--count-padding);
  font-size: var(--count-font-size);
}
