@import '@bifrostui/styles/mixins/index.less';

@{root-selector} {
  --bui-progress-fill-color: var(--bui-color-primary);
  --bui-progress-trail-color: rgba(156, 156, 165, 0.2);
  --bui-progress-stroke-width: 8px;
  --bui-progress-width: 100%;
  --bui-progress-border-radius: 100px;
}

.bui-progress {
  width: var(--bui-progress-width);
  font-family: var(--bui-font-family);

  &-inner {
    position: relative;
    display: inline-block;
    width: var(--bui-progress-width);
    overflow: hidden;
    vertical-align: middle;
    background-color: var(--bui-progress-trail-color);
    border-radius: var(--bui-progress-border-radius);
  }

  &-bg {
    position: relative;
    border-radius: var(--bui-progress-border-radius);
    background-color: var(--bui-progress-fill-color);
    height: var(--bui-progress-stroke-width);
  }
}
