@import '~@bifrostui/styles/mixins/index.less';

.bui-picker {
  --cancel-color: var(--bui-color-fg-default);
  --cancel-font-size: var(--bui-title-size-4, 15px);
  --confirm-color: var(--bui-color-primary);
  --confirm-font-size: var(--bui-title-size-4, 15px);
  --title-color: var(--bui-color-fg-default);
  --title-font-size: var(--bui-title-size-3, 16px);
  --title-font-weight: var(--bui-font-weight-medium, 500);
  --panel-container-height: 260px;
  --indicator-top: 108px;
  --indicator-height: 36px;
  --indicator-border-color: var(--bui-color-border-default);
  --option-color: var(--bui-color-fg-default);
  --option-font-size: var(--bui-title-size-4);
  --option-height: 36px;

  .bui-drawer-content {
    border-radius: var(--bui-shape-radius-drawer) var(--bui-shape-radius-drawer)
      0 0;
  }

  &-header {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--bui-spacing-lg);
  }

  &-cancel {
    width: 40px;
    height: 100%;
    font-size: var(--cancel-font-size);
    text-align: center;
    line-height: 50px;
    color: var(--cancel-color);
  }

  &-title {
    font-size: var(--title-font-size);
    color: var(--title-color);
    font-weight: var(--title-font-weight);
  }

  &-confirm {
    width: 40px;
    height: 100%;
    font-size: var(--confirm-font-size);
    text-align: center;
    line-height: 50px;
    color: var(--confirm-color);
  }

  &-container {
    width: 100%;
    height: var(--panel-container-height);
    display: flex;
  }
}
