.bui-breadcrumb {
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.45);
  list-style: none;
  font-size: var(--bui-text-size-1);
  line-height: var(--bui-line-height);

  &-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &-list a {
    color: rgba(0, 0, 0, 0.45);
    text-decoration: none;
    cursor: pointer;
  }

  &-list li:last-child {
    color: rgba(0, 0, 0, 0.88);
  }

  &-item {
    cursor: pointer;
  }

  &-item-separator {
    margin: 0 8px;
  }
}
