.bui-divider {
  --height: var(--bui-divider-height, 100%);
  --width: var(--bui-divider-width, 100%);

  border-color: var(--bui-color-border-default);
  font-family: var(--bui-font-family);

  &-vertical {
    height: var(--height);
    display: inline-block;
    border-right-width: 1px;
    border-right-style: solid;
  }

  &-horizontal {
    width: var(--width);
    border-bottom-width: 1px;
    border-bottom-style: solid;
  }

  &-vertical-dashed {
    border-right-style: dashed;
  }

  &-horizontal-dashed {
    border-bottom-style: dashed;
  }

  &-content {
    width: 100%;
    // border-width 设置border粗细
    border-width: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-line {
    width: 40px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: var(--bui-color-border-default);
  }

  &-text {
    flex-shrink: 0;
    color: var(--bui-color-fg-subtle);
    font-size: var(--bui-text-size-2);
  }
}
