@import '@bifrostui/styles/mixins/index.less';

@{root-selector} {
  --bui-divider-height: 100%;
  --bui-divider-width: 100%;
  --bui-divider-border-width: 1px;
  --bui-divider-line-width: 40px;
}

.bui-divider {
  border-color: var(--bui-color-border-default);
  font-family: var(--bui-font-family);

  &-vertical {
    height: var(--bui-divider-height);
    display: inline-block;
    border-right-width: var(--bui-divider-border-width);
    border-right-style: solid;
  }

  &-horizontal {
    width: var(--bui-divider-width);
    border-bottom-width: var(--bui-divider-border-width);
    border-bottom-style: solid;
  }

  &-vertical-dashed {
    border-right-style: dashed;
  }

  &-horizontal-dashed {
    border-bottom-style: dashed;
  }

  &-content {
    width: 100%;
    // border-width 设置border粗细
    border-width: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-line {
    width: var(--bui-divider-line-width);
    border-bottom-width: var(--bui-divider-border-width);
    border-bottom-style: solid;
    border-color: var(--bui-color-border-default);
  }

  &-text {
    flex-shrink: 0;
    color: var(--bui-color-fg-subtle);
    font-size: var(--bui-text-size-2);
  }
}
