.bui-stack-demo-options {
  display: flex;
  column-gap: 30px;

  &-title {
    font-weight: 500;
  }
}

@media all and (max-width: 570px) {
  .bui-stack-demo-options {
    display: flex;
    flex-direction: column;
    row-gap: 15px;

    &-title {
      width: 100%;
      font-size: 16px;
    }

    .bui-radio-group {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
  }
}
